@box-sizing: border-box;
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: @box-sizing;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

a {
    text-decoration: none;
}